<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container"></div>
    <div class="list">
        <button>Добавить элемент</button>
        <h3>Список:</h3>
        <ul></ul>
    </div>
    <script>
        let counter = 1;
        let isPause = false;

        function showNotification(message) {
            let screenWrapper = document.querySelector('.container');

            let notificationElement = document.createElement('div');
            notificationElement.className = 'notification';
            notificationElement.innerHTML = message;
            notificationElement.addEventListener('click', delayInvoke);
            screenWrapper.appendChild(notificationElement);

            setTimeout(() => {
                notificationElement.style.opacity = 0;
                setTimeout(() => notificationElement.remove(), 500)
            }, 1500);
        }

        function invokeNotification() {
            if (!isPause) {
                counter++;
                showNotification('Уведомление - ' + counter);
            }
        }

        setInterval(invokeNotification, 3500);

        function delayInvoke() {
            isPause = true;
            setTimeout(() => isPause = false, 7000);
        }

        function addListItem() {
            const list = document.querySelector('ul');
            const listItemContent = prompt('Введите содержимое пункта списка:');
                
            if (listItemContent === null || listItemContent === '') {
                return;
            }
            
            const listItem = document.createElement('li');
            listItem.textContent = listItemContent;
            list.appendChild(listItem);
        }


        const addButton = document.querySelector('button');
        addButton.addEventListener('click', addListItem);

    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            padding: 10px;
            background-color: bisque;
        }

        .notification {
            position: absolute;
            left: 15px;
            top: 15px;
            background-color: #74ff72;
            color: #000000;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: opacity 0.5s ease-in-out;
            width: 160px;
            text-align: center;
            cursor: pointer;
        }

        h3 {
            margin-bottom: 10px;
        }

        button {
            background-color: bisque;
            outline: 0;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
    </style>
</body>

</html>