.thumbnails {
    display: flex;
    justify-content:center;
    margin-bottom: 20px;
  }
  
  .thumbnails img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin: 10px;
  }
  
  .main-image img {
    width: 300px;
    height: 300px;
  }

  .main-image{
    display: flex;
    justify-content:center;
    margin-bottom: 20px;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    cursor: default;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  li {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    user-select: none;
  }
  
  li.selected {
    background-color: #a6c3ff;
  }
  
  .slider-container {
    width: 300px;
  }
  
  .slider-track {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #ddd;
  }
  
  .slider-thumb {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #3498db;
    cursor: grab;
    border-radius: 50%;
  }
  

  .items {
    display: flex;
    gap: 10px;
  }
  
  .item {
    width: 150px;
    height: 150px;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: move;
  }
  
  .cart {
    border: 1px solid #ccc;
    padding: 10px;
    width: 500px;
    height: 290px;
    margin-right: 30px;
  }

  
  .content {
    text-align: center;
  }
  
  #fadeInOut {
    opacity: 1;
    transition: opacity 0.5s;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .first {
    display: flex;
    gap: 10px;
  }

  .slider-container {
    margin: 50px auto;
  }

  #brick {
    width: 40px;
    height: 20px;
    background: #563cff;
    position: relative;
    cursor: pointer;
  }
  
  #path {
    outline: 1px solid #5e53ff;
    width: 100%;
    height: 20px;
  }